{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run the relay compiler",
            "type": "shell",
            "command": "npm run relay-watch",
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}